[00:29.90] 「目を覚ましてよ」君の声が
[00:35.38] 僕を包み Yeah
[00:39.88] 窓を開けて そよ風が君の髪をなびく
[00:49.51] 部屋から出る 僕の腕を
[00:54.87] つかみながら 君は
[00:59.40] 「もう少しだけ」「もう少しだけ」と
[01:05.05] 僕に君はつぶやく
[01:09.05] 
[01:08.74] この世界が闇に染まる前にこの思いを
[01:17.24] 
[01:20.46] だからお願い 僕のそばにいてくれないか
[01:28.37] 君が好きだから
[01:30.67] この思いが君に届くように
[01:36.14] 願いが叶いますように
[01:41.14] 
[01:41.07] 窓から見下ろす街並みは
[01:46.07] 騒がしくて Yeah
[01:50.78] どこか遠く誰もいない場所へと
[01:57.63] あなたと二人
[02:00.73] このまま時を止めてどこか遠く
[02:07.38] 誰もいない場所へ
[02:11.56] このまま時が二人を連れ去ってくれてもいいから
[02:22.56] 
[02:19.93] そうだ! こんな晴れた日にはどこかへ行こうか
[02:23.17] 車飛ばし君のとこヘ
[02:24.82] エンジン テンション 車のステレオ
[02:27.17] 全てのコンディション
[02:28.50] 文句なし 体揺らしながら
[02:30.77] 鼻歌歌いながら
[02:32.33] Let' go to hunney's house
[02:34.06] 到着 ララ 後はそばに君が座るだけ
[02:37.36] 気持ちだけすでに最前線だぜ
[02:39.61] 君と見る 海、山、川、道は
[02:41.89] いつもと違ってマジ新鮮だ
[02:44.23] 高ぶる感情押さえ
[02:46.02] クールに君の目を引くために
[02:48.47] マジ紳士的に
[02:49.62] どこまでも続く道
[02:51.43] 君と僕もこの道と同じ感じ
[02:54.14] いつまでも二人で歩いていこう
[02:56.53] なんて言えるはずない
[02:58.29] でも君が好き
[03:01.29] 
[02:59.39] この世界が闇に染まる前にこの思いを
[03:07.89] 
[03:11.49] だからお願い 僕のそばにいてくれないか
[03:19.26] 君が好きだから
[03:21.66] この思いが君に届くように
[03:27.03] 願いが叶いますように
[03:31.24] だから...
[03:34.24] 
[03:41.54] 君がそばにいるだけで
[03:47.72] 僕はまた進むことが出来て
[03:54.67] また新たな力を手に入れるんだ
[04:01.67] 
[04:22.48] だからお願い 僕のそばにいてくれないか
[04:30.30] 君が好きだから
[04:32.64] この思いが君に届くように
[04:38.10] 願いが叶いますように
[04:42.17] だからお願い 僕のそばにいてくれないか
[04:50.06] 君が好きだから
[04:52.27] この思いが君に届くように
[04:57.77] 願いが叶いますように