[00:39.65] 「目を覚ましてよ」君の声が
[00:45.14] 僕を包み Yeah
[00:49.79] 窓を開けて そよ風が君の髪をなびく
[00:59.94] 部屋から出る 僕の腕を
[01:04.72] つかみながら 君は
[01:09.39] 「もう少しだけ」「もう少しだけ」と
[01:15.05] 僕に君はつぶやく
[01:19.05] 
[01:18.42] この世界が闇に染まる前にこの思いを
[01:26.92] 
[01:30.62] だからお願い 僕のそばにいてくれないか
[01:38.64] 君が好きだから
[01:40.88] この思いが君に届くように
[01:46.14] 願いが叶いますように
[01:51.14] 
[01:50.98] 窓から見下ろす街並みは
[01:55.94] 騒がしくて Yeah
[02:00.74] どこか遠く誰もいない場所へと
[02:07.89] あなたと二人
[02:10.59] このまま時を止めてどこか遠く
[02:17.85] 誰もいない場所へ
[02:21.84] このまま時が二人を連れ去ってくれてもいいから
[02:32.84] 
[02:30.01] そうだ! こんな晴れた日にはどこかへ行こうか
[02:34.14] 車飛ばし君のとこヘ
[02:36.16] エンジン テンション 車のステレオ
[02:38.35] 全てのコンディション
[02:39.85] 文句なし 体揺らしながら
[02:41.10] 鼻歌歌いながら
[02:42.46] Let' go to hunney's house
[02:44.40] 到着 ララ 後はそばに君が座るだけ
[02:47.29] 気持ちだけすでに最前線だぜ
[02:49.76] 君と見る 海、山、川、道は
[02:52.08] いつもと違ってマジ新鮮だ
[02:54.47] 高ぶる感情押さえ
[02:56.02] クールに君の目を引くために
[02:58.22] マジ紳士的に
[02:59.57] どこまでも続く道
[03:01.86] 君と僕もこの道と同じ感じ
[03:04.14] いつまでも二人で歩いていこう
[03:06.66] なんて言えるはずない
[03:08.21] でも君が好き
[03:11.21] 
[03:09.36] この世界が闇に染まる前にこの思いを
[03:17.86] 
[03:20.98] だからお願い 僕のそばにいてくれないか
[03:29.26] 君が好きだから
[03:31.65] この思いが君に届くように
[03:36.83] 願いが叶いますように
[03:41.44] だから...
[03:44.44] 
[03:52.60] 君がそばにいるだけで
[03:57.68] 僕はまた進むことが出来て
[04:04.74] また新たな力を手に入れるんだ
[04:11.74] 
[04:31.99] だからお願い 僕のそばにいてくれないか
[04:40.34] 君が好きだから
[04:42.79] この思いが君に届くように
[04:47.11] 願いが叶いますように
[04:51.97] だからお願い 僕のそばにいてくれないか
[04:59.85] 君が好きだから
[05:02.06] この思いが君に届くように
[05:07.42] 願いが叶いますように