[00:39.50] 「目を覚ましてよ」君の声が
[00:45.27] 僕を包み Yeah
[00:49.93] 窓を開けて そよ風が君の髪をなびく
[00:59.86] 部屋から出る 僕の腕を
[01:04.96] つかみながら 君は
[01:09.52] 「もう少しだけ」「もう少しだけ」と
[01:15.19] 僕に君はつぶやく
[01:19.19] 
[01:18.83] この世界が闇に染まる前にこの思いを
[01:27.33] 
[01:30.92] だからお願い 僕のそばにいてくれないか
[01:38.67] 君が好きだから
[01:41.02] この思いが君に届くように
[01:45.93] 願いが叶いますように
[01:50.93] 
[01:51.34] 窓から見下ろす街並みは
[01:56.13] 騒がしくて Yeah
[02:00.89] どこか遠く誰もいない場所へと
[02:07.89] あなたと二人
[02:11.09] このまま時を止めてどこか遠く
[02:17.47] 誰もいない場所へ
[02:22.26] このまま時が二人を連れ去ってくれてもいいから
[02:33.26] 
[02:30.03] そうだ! こんな晴れた日にはどこかへ行こうか
[02:33.34] 車飛ばし君のとこヘ
[02:35.34] エンジン テンション 車のステレオ
[02:37.32] 全てのコンディション
[02:38.68] 文句なし 体揺らしながら
[02:40.99] 鼻歌歌いながら
[02:42.50] Let' go to hunney's house
[02:44.54] 到着 ララ 後はそばに君が座るだけ
[02:47.30] 気持ちだけすでに最前線だぜ
[02:50.07] 君と見る 海、山、川、道は
[02:52.16] いつもと違ってマジ新鮮だ
[02:54.37] 高ぶる感情押さえ
[02:56.27] クールに君の目を引くために
[02:57.83] マジ紳士的に
[02:59.70] どこまでも続く道
[03:01.83] 君と僕もこの道と同じ感じ
[03:04.10] いつまでも二人で歩いていこう
[03:06.72] なんて言えるはずない
[03:08.33] でも君が好き
[03:11.33] 
[03:09.14] この世界が闇に染まる前にこの思いを
[03:17.64] 
[03:21.84] だからお願い 僕のそばにいてくれないか
[03:29.21] 君が好きだから
[03:31.86] この思いが君に届くように
[03:37.08] 願いが叶いますように
[03:41.56] だから...
[03:44.56] 
[03:51.99] 君がそばにいるだけで
[03:58.37] 僕はまた進むことが出来て
[04:05.15] また新たな力を手に入れるんだ
[04:12.15] 
[04:32.68] だからお願い 僕のそばにいてくれないか
[04:40.35] 君が好きだから
[04:42.72] この思いが君に届くように
[04:47.82] 願いが叶いますように
[04:52.08] だからお願い 僕のそばにいてくれないか
[04:59.78] 君が好きだから
[05:02.25] この思いが君に届くように
[05:07.86] 願いが叶いますように