[00:14.84] Its time to wake up now
[00:19.11] I hear you softly
[00:21.06] Say your voice takes over me
[00:24.38] Yeah
[00:27.26] You lift the window up
[00:30.99] And smile as a gentle
[00:33.27] Breeze flows through your hair
[00:37.75] But as I start to leave
[00:42.58] You grab me by the arm
[00:45.34] And pull me close to you
[00:48.42] Youll say
[00:50.52] Just stay a little while
[00:54.58] Just stay a little longer
[00:57.27] You whisper to me ever so sweetly
[01:01.64] As the world aint always so easy
[01:06.46] So before I leave
[01:11.15] I need to let your love
[01:16.04] Baby please just stay with me
[01:19.10] Right here by my side
[01:21.76] Right here girl I love you
[01:25.11] Wanna hear you say that youll never leave
[01:28.57] Found the words to let you know
[01:31.03] The way I feel about you
[01:34.68] I pray that somehow I can let you know
[01:39.71] Looking outside the window I hear the city