[00:39.98] 「目を覚ましてよ」君の声が
[00:44.74] 僕を包み Yeah
[00:49.39] 窓を開けて そよ風が君の髪をなびく
[00:59.03] 部屋から出る 僕の腕を
[01:03.88] つかみながら 君は
[01:08.61] 「もう少しだけ」「もう少しだけ」と
[01:14.06] 僕に君はつぶやく
[01:18.06] 
[01:17.55] この世界が闇に染まる前に
[01:26.16] この思いを
[01:28.66] 
[01:29.32] だからお願い
[01:31.95] 僕のそばにいてくれないか
[01:36.83] 君が好きだから
[01:39.52] この思いが君に届くように
[01:44.64] 願いが叶いますように
[01:49.64] 
[01:49.40] 窓から見下ろす街並みは
[01:54.30] 騒がしくて Yeah
[01:59.21] どこか遠く誰もいない場所へと
[02:05.62] あなたと二人
[02:08.83] このまま時を止めてどこか遠く
[02:15.29] 誰もいない場所へ
[02:19.49] このまま時が二人を連れ去ってくれてもいいから
[02:30.49] 
[02:27.67] そうだ! こんな晴れた日にはどこかへ行こうか
[02:30.75] 車飛ばし君のとこヘ
[02:32.40] エンジン テンション 車のステレオ
[02:34.43] 全てのコンディション
[02:35.74] 文句なし 体揺らしながら
[02:37.86] 鼻歌歌いながら
[02:39.69] Let's go to hunney's house
[02:41.28] 到着 ララ 後はそばに君が座るだけ
[02:44.40] 気持ちだけすでに最前線だぜ
[02:50.90] 
[02:46.79] 君と見る 海 山 川 道は
[02:49.16] いつもと違ってマジ新鮮だ
[02:51.44] 高ぶる感情押さえ
[02:52.89] クールに君の目を引くために
[02:55.09] マジ紳士的に yo
[02:56.63] どこまでも続く道
[02:58.30] 君と僕もこの道と同じ感じ
[03:00.96] いつまでも二人で歩いていこう
[03:03.39] なんて言えるはずない
[03:04.77] でも君が好き
[03:07.77] 
[03:06.29] この世界が闇に染まる前に
[03:14.64] この思いを
[03:17.14] 
[03:18.00] だからお願い
[03:20.61] 僕のそばにいてくれないか
[03:25.49] 君が好きだから
[03:27.91] この思いが君に届くように
[03:33.32] 願いが叶いますように
[03:37.00] だから...
[03:40.00] 
[03:47.63] 君がそばにいるだけで
[03:53.65] 僕はまた進むことが出来て
[04:00.20] また新たな力を手に入れるんだ
[04:07.20] 
[04:27.72] だからお願い
[04:30.12] 僕のそばにいてくれないか
[04:35.06] 君が好きだから
[04:37.42] この思いが君に届くように
[04:42.87] 願いが叶いますように
[04:47.87] 
[04:46.80] だからお願い
[04:49.79] 僕のそばにいてくれないか
[04:54.25] 君が好きだから
[04:56.79] この思いが君に届くように
[05:02.29] 願いが叶いますように